<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Morning Media</title>
</head>
<body>
	<header style="background-color: skyblue;">
		<h3>Good Morning!</h3>
		<audio controls>
			<source src="/bugle.mp3">
		</audio>
	</header>
	<main style="background-color: #c0ffee;">
		<h5>skyblue color for header container - main container is color: #c0ffee</h5>
		<p>Video File - Starts playing when page loads - Repeats when done - Has a pause/start button</p>
		<video controls width="500">
			<source src="/bird.mp4">
		</video>
		<h5>Wikipedia Iframe</h5>
		<iframe src="https://www.wikipedia.org/" frameborder="0" width="400" height="250"></iframe>
		<h5>Youtubev Video - Morning Mood Symphony - https://youtu.be/aMs0rNtBZJk</h5>
		<iframe width="300" height="200" src="https://www.youtube.com/embed/aMs0rNtBZJk?si=1DQ1XEnxeClZIibq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</main>
</body>
</html>